MainWindow.xaml

<Window x:Class="Switch_Trados_Studios_Environment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch_Trados_Studios_Environment"
        mc:Ignorable="d"
        Title="Switch Environment 1.0.5" Height="420" Width="346" 
        Icon="Switch.png"
        ResizeMode="CanMinimize">
    <Grid Height="420">
        <StackPanel Margin="0,0,0,0">
            <StackPanel Margin="10,10,10,10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,5">
                    <TextBlock HorizontalAlignment="Left"  Text="Select environment type" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox 
                        Name="EnvironmentType" 
                        HorizontalAlignment="Left" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"
                        Width="220"  
                        Height="30"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,5">
                    <TextBlock 
                        HorizontalAlignment="Left"  
                        Text="Select or browse build type" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                            Name="StudioBuildType" 
                            HorizontalAlignment="Left" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Top"
                            Width="220" 
                            Height="30"/>
                        <Button 
                            Width="60"
                            Height="30"
                            Name="CustomLocation" 
                            Content=" Browse " 
                            Margin="5,10,0,0" 
                            Click="CustomLocation_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,10,0">
                <TextBox IsReadOnly="True" Name="Status" HorizontalAlignment="Left" VerticalContentAlignment="Top" BorderThickness="0" Text="" Visibility="Hidden" TextAlignment="Left" TextWrapping="Wrap" Height="151" Width="250" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" Opacity="0.8"/>
            </StackPanel>
            <Button 
                Name="SwitchEnvironmentButton" 
                Content="Switch Environment" 
                HorizontalAlignment="Center" 
                Margin="0,20,0,0" Height="35" Width="280" 
                Click="ChangeEnvironment_Click"/>
        </StackPanel>
    </Grid>
</Window>
